[Unit]
Description=Ray Gateway
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=ray
WorkingDirectory=/srv/ray
EnvironmentFile=/etc/ray/ray.env
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/bun /srv/ray/apps/gateway/dist/index.js --config /etc/ray/ray.json
Restart=always
RestartSec=2
TimeoutStopSec=35
KillSignal=SIGTERM
KillMode=mixed
OOMPolicy=stop
OOMScoreAdjust=-250
TasksMax=128
CPUAccounting=true
MemoryAccounting=true
IOAccounting=true
MemoryHigh=640M
MemoryMax=896M
StateDirectory=ray
NoNewPrivileges=true
CapabilityBoundingSet=
SystemCallArchitectures=native
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
RestrictSUIDSGID=true
UMask=027
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
